<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_munchies"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="We have munchies" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Science and food" />

    </group>


</menu>
